<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>xrptFatturaAcc1</title>
<meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=utf-8'>
</head>
<body leftMargin=10 topMargin=10 rightMargin=10 bottomMargin=10
	bgcolor=#FFFFFF>
	<style type="text/css">
.csE4297DB0 {
	color: #000000;
	background-color: #FFFFFF;
	border-left-style: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	font-family: arial;
	font-size: 9pt;
	font-weight: normal;
	font-style: normal;
}

.csE4315C90 {
	color: #000000;
	background-color: #FFFFFF;
	border-left-style: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	font-family: times new roman;
	font-size: 9pt;
	font-weight: normal;
	font-style: normal;
}

.csE4351C90 {
	color: #000000;
	background-color: #FFFFFF;
	border-left-style: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	font-family: times new roman;
	font-size: 9pt;
	font-weight: normal;
	font-style: normal;
}

.csE4693FB0 {
	color: #000000;
	background-color: #FFFFFF;
	border-left-style: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	font-family: arial;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.csE4C95B90 {
	color: #000000;
	background-color: #FFFFFF;
	border-left-style: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	font-family: times new roman;
	font-size: 14pt;
	font-weight: normal;
	font-style: normal;
}

.csE5294790 {
	color: #000000;
	background-color: #FFFFFF;
	border-left-style: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	font-family: times new roman;
	font-size: 18pt;
	font-weight: normal;
	font-style: normal;
}

.csE54D4190 {
	color: #000000;
	background-color: #FFFFFF;
	border-left-style: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	font-family: times new roman;
	font-size: 20pt;
	font-weight: normal;
	font-style: normal;
}
</style>
	<table width="773" height="499" cellpadding="0" cellspacing="0"
		border="0">
		<tr valign="Top">
			<td width="24" height="16"></td>
			<td width="8"></td>
			<td width="64"></td>
			<td width="288"></td>
			<td width="6"></td>
			<td width="2"></td>
			<td width="13"></td>
			<td width="5"></td>
			<td width="4"></td>
			<td width="56"></td>
			<td width="8"></td>
			<td width="42"></td>
			<td width="46"></td>
			<td width="18"></td>
			<td width="56"></td>
			<td width="133"></td>
		</tr>
		<tr valign="Top">
			<td height="40"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="3"><table cellpadding="0" cellspacing="0"
					border="0" width="88" height="32" class="csE4351C90">
					<tr>
						<td><img src="2_files/361633976.gif" /></td>
						<td width="100%" align="Left" valign="Middle">&nbsp;</td>
					</tr>
				</table></td>
			<td></td>
		</tr>
		<tr valign="Top">
			<td height="38"></td>
			<td></td>
			<td colspan="2" rowspan="5"><table cellpadding="0"
					cellspacing="0" border="0" width="288" height="144"
					class="csE4C95B90">
					<tr>
						<td align="Left" valign="Top">BORTOLATO&nbsp;DANIELE <br>Santa&nbsp;Maria&nbsp;di&nbsp;Sala&nbsp;(VE)
							<br>Via&nbsp;Rio&nbsp;17/a&nbsp; <br>P.IVA&nbsp;00809380272
							<br>Reg.Imp&nbsp;C.F.&nbsp;BRTDNL57S10I242R
						</td>
					</tr>
				</table></td>
			<td></td>
			<td></td>
			<td colspan="6"><table cellpadding="0" cellspacing="0"
					border="0" width="112" height="19" class="csE4693FB0">
					<tr>
						<td align="Left" valign="Top">27</td>
					</tr>
				</table></td>
			<td></td>
			<td></td>
			<td colspan="2"><table cellpadding="0" cellspacing="0"
					border="0" width="112" height="19" class="csE4693FB0">
					<tr>
						<td align="Left" valign="Top">07/04/2018</td>
					</tr>
				</table></td>
		</tr>
		<tr valign="Top">
			<td height="24"></td>
			<td></td>
			<td colspan="12"><table cellpadding="0" cellspacing="0"
					border="0" width="351" height="24" class="csE4315C90">
					<tr>
						<td align="Left" valign="Top">AEDO&nbsp;SAS</td>
					</tr>
				</table></td>
		</tr>
		<tr valign="Top">
			<td height="32"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="5"><table cellpadding="0" cellspacing="0"
					border="0" width="255" height="24" class="csE4315C90">
					<tr>
						<td align="Left" valign="Top">VIA&nbsp;GARIBALDI&nbsp;59</td>
					</tr>
				</table></td>
		</tr>
		<tr valign="Top">
			<td height="31"></td>
			<td></td>
			<td></td>
			<td colspan="11"><table cellpadding="0" cellspacing="0"
					border="0" width="343" height="24" class="csE4315C90">
					<tr>
						<td align="Left" valign="Top">30030&nbsp;-&nbsp;DOLO&nbsp;(ve)</td>
					</tr>
				</table></td>
		</tr>
		<tr valign="Top">
			<td height="33"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="9"><table cellpadding="0" cellspacing="0"
					border="0" width="368" height="33" class="csE54D4190">
					<tr>
						<td align="Left" valign="Top">00042</td>
					</tr>
				</table></td>
		</tr>
		<tr valign="Top">
			<td height="86"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="8"><table cellpadding="0" cellspacing="0"
					border="0" width="352" height="29" class="csE5294790">
					<tr>
						<td align="Left" valign="Top">04394960274</td>
					</tr>
				</table></td>
		</tr>
		<tr valign="Top">
			<td height="24"></td>
			<td colspan="15"><table border="0" cellspacing="0"
					cellpadding="0" height="24">
					<tr height="24">
						<td width="64" class="csE4297DB0" align="Left" valign="Top">10</td>
						<td width="496" class="csE4297DB0" align="Left" valign="Top">Lissa&nbsp;nat&nbsp;12x1L</td>
						<td width="56" class="csE4297DB0" align="Left" valign="Top">4</td>
						<td width="104" class="csE4297DB0" align="Left" valign="Top">€&nbsp;48,80</td>
					</tr>
				</table></td>
		</tr>
		<tr valign="Top">
			<td height="24"></td>
			<td colspan="15"><table border="0" cellspacing="0"
					cellpadding="0" height="24">
					<tr height="24">
						<td width="64" class="csE4297DB0" align="Left" valign="Top">10</td>
						<td width="496" class="csE4297DB0" align="Left" valign="Top">Lissa&nbsp;lfr&nbsp;12x1L</td>
						<td width="56" class="csE4297DB0" align="Left" valign="Top">4</td>
						<td width="104" class="csE4297DB0" align="Left" valign="Top">€&nbsp;48,80</td>
					</tr>
				</table></td>
		</tr>
		<tr valign="Top">
			<td height="24"></td>
			<td colspan="15"><table border="0" cellspacing="0"
					cellpadding="0" height="24">
					<tr height="24">
						<td width="64" class="csE4297DB0" align="Left" valign="Top">2</td>
						<td width="496" class="csE4297DB0" align="Left" valign="Top">Lissa&nbsp;aranciata&nbsp;12x1L</td>
						<td width="56" class="csE4297DB0" align="Left" valign="Top">8,5</td>
						<td width="104" class="csE4297DB0" align="Left" valign="Top">€&nbsp;20,74</td>
					</tr>
				</table></td>
		</tr>
		<tr valign="Top">
			<td height="48"></td>
			<td colspan="15"><table border="0" cellspacing="0"
					cellpadding="0" height="24">
					<tr height="24">
						<td width="64" class="csE4297DB0" align="Left" valign="Top">2</td>
						<td width="496" class="csE4297DB0" align="Left" valign="Top">Coca&nbsp;cola&nbsp;var&nbsp;12x1L</td>
						<td width="56" class="csE4297DB0" align="Left" valign="Top">16</td>
						<td width="104" class="csE4297DB0" align="Left" valign="Top">€&nbsp;39,04</td>
					</tr>
				</table></td>
		</tr>
		<tr valign="Top">
			<td height="16"></td>
			<td></td>
			<td></td>
			<td colspan="7" rowspan="2"><table cellpadding="0"
					cellspacing="0" border="0" width="328" height="24"
					class="csE4315C90">
					<tr>
						<td align="Left" valign="Top">CONTRIBUTO&nbsp;CONAI&nbsp;ASSOLTO&nbsp;OVE&nbsp;DOVUTO</td>
					</tr>
				</table></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr valign="Top">
			<td height="39"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><table cellpadding="0" cellspacing="0" border="0" width="96"
					height="24" class="csE4315C90">
					<tr>
						<td align="Left" valign="Top">157,38</td>
					</tr>
				</table></td>
		</tr>
		<tr valign="Top">
			<td height="24"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><table cellpadding="0" cellspacing="0" border="0" width="56"
					height="24" class="csE4315C90">
					<tr>
						<td align="Left" valign="Top">22</td>
					</tr>
				</table></td>
			<td colspan="3"><table cellpadding="0" cellspacing="0"
					border="0" width="56" height="24" class="csE4315C90">
					<tr>
						<td align="Left" valign="Top">129</td>
					</tr>
				</table></td>
			<td colspan="2"><table cellpadding="0" cellspacing="0"
					border="0" width="65" height="24" class="csE4315C90">
					<tr>
						<td align="Left" valign="Top">28,38</td>
					</tr>
				</table></td>
			<td><table cellpadding="0" cellspacing="0" border="0" width="96"
					height="24" class="csE4315C90">
					<tr>
						<td align="Left" valign="Top">157,38</td>
					</tr>
				</table></td>
		</tr>
	</table>

</body>
</html>